/*
   Project rv4JaCa

   Gradle build file for JaCaMo Applications
   April 25, 2022 - 17:10:14
*/

defaultTasks 'run'

apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    //maven { url "http://jacamo.sourceforge.net/maven2" }
    maven { url "https://raw.github.com/jacamo-lang/mvn-repo/master" }
    maven { url "https://repo.gradle.org/gradle/libs-releases" }

    //maven { url "https://jade.tilab.com/maven/" }

    flatDir {
       dirs 'lib'
    }

    mavenCentral()
}

dependencies {
	implementation ('org.jacamo:jacamo:1.1')
	implementation files('lib/hsqldb.jar')
}

sourceSets {
    main {
        java {
            srcDir 'src/env'
            srcDir 'src/agt'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}

task run (type: JavaExec, dependsOn: 'classes') {
    group       ' JaCaMo'
    description 'runs the JaCaMo application'
    doFirst {
        mkdir 'log'
    }
    main 'jacamo.infra.JaCaMoLauncher'
    args 'rv4JaCa.jcm'
    classpath sourceSets.main.runtimeClasspath
}
